apiVersion: v1
kind: ConfigMap
metadata:
  name: authentication-db-config
  labels:
    app: authentication-db
data:
  POSTGRES_DB: authenticationdb
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: authenticationadmin
